{
  "name": "rc-receiver",
  "version": "1.0.0",
  "description": "Senior Project for CSC 59867",
  "main": "index.js",
  "scripts": {
    "demo": "echo \"Error: Demo not set up yet\" && exit 1",
    "receiver": "node src/receiver/index.js",
    "transmitter": "node src/transmitter/index.js",
  },
  "keywords": [
    "rc"
  ],
  "author": "team1",
  "license": "ISC",
  "dependencies": {
    "detect-pitch": "^1.1.0",
    "goertzeljs": "^4.2.1",
    "mic": "^2.1.2"
  },
  "optionalDependencies": {
    "onoff": "^5.0.0"
  }
}
